{
  "name": "drips-subgraph-mainnet-v2",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ drips-subgraph-mainnet-v2",
    "deploy:dev": "graph deploy --product hosted-service evvvritt/drips-dev",
    "deploy:goerli": "yarn prepare:goerli && graph deploy --product hosted-service jtourkos/drips-v2-on-goerli",
    "deploy:mumbai": "yarn prepare:mumbai && graph deploy --product hosted-service gh0stwheel/drips-v2-on-mumbai",
    "create-local": "graph create drips-subgraph-local --node http://127.0.0.1:8020",
    "remove-local": "graph remove drips-subgraph-local --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy drips-subgraph-local --node http://127.0.0.1:8020 --ipfs http://127.0.0.1:5001",
    "prepare:goerli": "mustache config/goerli.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mumbai": "mustache config/mumbai.json subgraph.template.yaml > subgraph.yaml",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test": "graph test",
    "test:coverage": "graph test -- -c"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.30.1",
    "@graphprotocol/graph-ts": "^0.27.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "matchstick-as": "^0.5.0",
    "prettier": "^2.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
